img{
    width: 100%;
    height: auto;
}

img{
    z-index: 20;
}

nav{
    position: static;
}

.container{
    width: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.col-lg-4{
    border-color: rgb(0, 0, 0);
    border-width: 20px;
}

h2{
    font-size: 64px !important;
    text-transform: uppercase;
}

p{
    font-size: 24px !important;
    font-family: 'Raleway', sans-serif;
}

