body{
    background-color: rgba(18, 24, 38, 1) !important;
}

.box{
    margin: auto;
    margin-top: 10px;
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 20px;

}

.box::before{
    content: '';
    position: absolute;
    width: 160%;
    height: 140%;
    background: linear-gradient(#ffffff,rgb(255,70,84));
    animation: animate 4s linear infinite;
}


.box::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: rgba(18, 24, 38, 1);
    border-radius: 16px;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box h2{
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 10;

}
