img{
    width: 95%;
    height: auto;
    z-index: 20;
    border-radius: 16px;
}


nav{
    position: static;
}

h3{
    text-align: center;
    color: rgb(255,70,84);
}

.container{
    width: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align:justify ;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.col-lg-4{
    border-color: rgb(0, 0, 0);
    border-width: 20px;
}

h2{
    font-size: 64px !important;
    text-transform: uppercase;
}

p{
    font-size: 24px !important;
    font-family: 'Raleway', sans-serif;
}

