<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-warning bg-secondary" onclick="window.location.href='/Index.html'">Index</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina1.html'">Agentes</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina2.html'">Armas</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina3.html'">Mapas</button>
          </div>
        </div>
      </nav>


      <div class="container">
          <div class="row">
              <div class="col-12 col-lg-12 mt-5 mb-5 border border-2" id="main">
                <h2><i>¿Qué es Valorant?</i></h2>
                <img src="/img/valorant.jpg" alt="img1">
                <div class="row">
                    <div class="col-12 col-lg-3">

                    </div>

                    <div class="col-12 col-lg-6">
                        <p><b>¿Qué es Valorant?</b> Este título que combina elementos de juegos similares para crear una experiencia única es la primera incursión de Riot Games en el género de los Shooters.</p>
                        <p>El juego se anunció originalmente en octubre de 2019 como <b>«Proyecto A»</b>, y el desarrollador de <b>League of Legends</b>, <b>Riot Games</b>, lo anunció oficialmente como Valorant unos meses después. Es algo así como un juego post-moderno, que combina elementos de <b>Overwatch</b>,<b>Counter- Strike: Global Offensive</b> y, por supuesto, de la <b>Liga de las Leyendas</b>.</p>
                        <img src="/img/valorant_1.jpg" alt="">
                        <p>Se trata de un juego de disparos en primera persona (FPS) multijugador 5v5 donde un equipo ataca y el otro defiende. El modo de juego principal, Buscar y destruir, es muy similar a CS:GO. El objetivo del equipo atacante es colocar una bomba (llamada spike) y hacer que detone, mientras que el equipo defensor intenta evitarlo. Independiente de si se planta la guerra o no, si un escuadrón es eliminado antes de que se cumpla cualquier otra condición de victoria, el escuadrón contrario ganará.</p>
                        <p>Los partidos tienen una duración de 25 rondas, y cada una dura 100 segundos. El primer equipo en ganar 13 rondas gana el partido en general. Al comienzo de la ronda, tendrás 30 segundos para comprar armas y equipo para esa ronda. Si mueres en una ronda, tendrás que esperar hasta la siguiente para esa ronda. Si mueres en una ronda. Tendrás que esperar hasta la siguiente ronda para reaparecer. Este modo de juego principal se puede jugar en partidas clasificadas o no clasificadas.</p>
                        <p>Suena como el modo de juego Defuse de CS: GO, pero Riot tiene un giro en la fórmula. Además de comprar armas, también elegirás un Agente al comienzo de cada ronda. Cada agente tiene una habilidad que va desde curar los aliados hasta hacer que aparezcan muros de la nada. Teniendo en cuenta que Valorant adopta un enfoque basado en MOBA para los agentes, es probable que necesites una buena variedad de habilidades si quieres ganar una partida. Sin embargo, ten en cuenta que deberás comprar algunas habilidades al comienzo de una ronda.</p>
                        <img src="/img/valorant_2.jpg" alt="">
                        <p>Desde su lanzamiento, Valorant ha agregado el modo de juego Spike Rush. Este es un modo más rápido, al mejor de siete rondas, donde cada atacante está equipado con un pincho y todos los jugadores tiene la misma arma y todas sus habilidades; no hay ronda de compra.</p>
                        <p>Las temporadas de Valorant se conocen como Acts, y cada una de ellas traerá nuevas incorporaciones al juego, incluidos nuevos agentes, mapas y modos.</p>
                    </div>

                    <div class="col-12 col-lg-3">
                        
                    </div>
                </div>

                
                
              </div>

          </div>
      </div>

      



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
