<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagina2.css">
    <link rel="stylesheet" href="/css/layout.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Index.html'">Index</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina1.html'">Agentes</button>
            <button type="button" class="btn btn-outline-warning bg-secondary" onclick="window.location.href='/Pagina2.html'">Armas</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina3.html'">Mapas</button>
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Breach</h3>
              <div class="box">
                  <img src="/img/valorant-odin-weapon-large.png" alt="">
              </div>
              <p>
                  <ul>
                      <li>Precio: 3.200 créditos.</li>
                      <li>Tipo de disparo: Automático.</li>
                      <li>Velocidad de disparo: de 12 a 15,6 balas por segundo.</li>
                      <li>Capacidad de cargador: 100.</li>
                      <li>Penetración de paredes: Alta.</li>
                      <li>Modo de zoom: x1,25.</li>
                  </ul>
            </div>

            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Operator</h3>
              <div class="box">
                  <img src="/img/valorant-operator-weapon-large.png" alt="">
              </div>
              <p>
                  <ul>
                      <li>Precio: 4.700 créditos.</li>
                      <li>Tipo de disparo: Semiautomático.</li>
                      <li>Velocidad de disparo: 0,75 balas por segundo.</li>
                      <li>Capacidad de cargador: 5.</li>
                      <li>Penetración de paredes: Alta.</li>
                      <li>Modo de zoom: x2,5 y x5.</li>
                  </ul>
              

              </p>
            </div>

            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Marshall</h3>
            <div class="box">
                <img src="/img/valorant-marshal-weapon-large.png" alt="">
            </div>
            <p>
                <ul>
                    <li>Precio: 950 créditos.</li>
                    <li>Tipo de disparo: Semiautomático.</li>
                    <li>Velocidad de disparo: 1,5 balas por segundo.</li>
                    <li>Capacidad de cargador: 5.</li>
                    <li>Penetración de paredes: Media.</li>
                    <li>Modo de zoom: x2,5.</li>
                </ul>
            </p>

          </div>

        </div>

        <div class="row">
            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Judge</h3>
              <div class="box">
                  <img src="/img/valorant-judge-weapon-large.png" alt="">
              </div>
              <p>
                  <ul>
                      <li>Precio: 1.850 créditos.</li>
                      <li>Tipo de disparo: Automático.</li>
                      <li>Velocidad de disparo: 3,5 balas por segundo.</li>
                      <li>Capacidad de cargador: 7.</li>
                      <li>Penetración de paredes: Media.</li>
                  </ul>
            </div>

            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Vandal</h3>
              <div class="box">
                  <img src="/img/valorant-vandal-weapon-large.png" alt="">
              </div>
              <p>
                  <ul>
                      <li>Precio: 2.900 créditos.</li>
                      <li>Tipo de disparo: Automático.</li>
                      <li>Velocidad de disparo: 9,25 balas por segundo.</li>
                      <li>Capacidad de cargador: 25.</li>
                      <li>Penetración de paredes: Media.</li>
                      <li>Modo de zoom: x1,25.</li>
                  </ul>
              

              </p>
            </div>

            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
              <h3>Phantom</h3>
            <div class="box">
                <img src="/img/valorant-phantom-weapon-large.png" alt="">
            </div>
            <p>
                <ul>
                    <li>Precio: 2.900 créditos.</li>
                    <li>Tipo de disparo: Automático.</li>
                    <li>Velocidad de disparo: 11 balas por segundo.</li>
                    <li>Capacidad de cargador: 30.</li>
                    <li>Penetración de paredes: Media.</li>
                    <li>Modo de zoom: x1,25.</li>
                </ul>
            </p>

          </div>

        </div>

    </div>
      

    

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>