<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/pagina3.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Index.html'">Index</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina1.html'">Agentes</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina2.html'">Armas</button>
            <button type="button" class="btn btn-outline-warning bg-secondary" onclick="window.location.href='/Pagina3.html'">Mapas</button>
          </div>
        </div>
      </nav>


      <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12">
                <h3>Mapas de Valorant</h3>
            </div>

              <div class="col-12 col-lg-12 ">
                  <div class="box">
                    <img src="/img/BIND.jpg" alt="">
                  </div>
              </div>
              
              <div class="col-12 col-lg-12 mt-5">
                <div class="box">
                    <img src="/img/HAVEN.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-lg-12 mt-5">
                <div class="box">
                    <img src="/img/SPLIT.jpg" alt="">
                </div>
            </div>

          </div>

          


      </div>


    

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>