<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagina1.css">
    <link rel="stylesheet" href="/css/layout.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Index.html'">Index</button>
            <button type="button" class="btn btn-outline-warning bg-secondary" onclick="window.location.href='/Pagina1.html'">Agentes</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina2.html'">Armas</button>
            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='/Pagina3.html'">Mapas</button>
          </div>
        </div>
      </nav>


      <div class="container">
          <div class="row">
              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Breach</h3>
                <div class="box">
                    <img src="/img/breach-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Iniciador.</li>
                        <li>Nacionalidad: Suecia.</li>
                    </ul>
                    
                    Como ocurre con los iniciadores, Breach es un buen personaje si lo que buscas es defender a tus compañeros y preparar el terreno para dar la bienvenida al equipo enemigo. Cuanto más conozcas los mapas y más entiendas sus habilidades, mejor te desenvolverás con este agente.<br><br>
                    
                    Las habilidades especiales de Breach son las siguientes.<br><br>
                    
                    Habilidad Q de Breach<br>
                    Habilidad Q: Explosión cegadora<br>
                    Tipo: básica.<br>
                    Coste: 250 créditos.<br>
                    Función: te equipas con una carga explosiva cegadora que puedes disparar para liberar una rápida explosión que atraviesa paredes. La carga ciega a todos los jugadores que la estén mirando.<br><br>
                    Habilidad E de Breach<br>
                    Habilidad E: Falla<br>
                    Tipo: firma.<br>
                    Coste: gratuita.<br>
                    Función: te equipas con una bomba sísmica que puedes disparar para liberar un seísmo que aturde a todos los enemigos dentro de la zona de efecto.<br><br>
                    Habilidad C de Breach<br>
                    Habilidad C: Réplica<br>
                    Tipo: básica.<br>
                    Coste: 200 créditos.<br>
                    Función: te equipas con una carga explosiva de fusión. Al dispararla puede atravesar paredes tras un pequeño retardo y su explosión inflige gran daño a cualquiera que esté dentro de su área de efecto.<br><br>
                    Habilidad X de Breach<br>
                    Habilidad X: Fragor imparable<br>
                    Tipo: definitiva.<br>
                    Coste: 7 puntos de definitiva.<br>
                    Función: te equipas con una carga explosiva sísmica que puedes disparar para crear un seísmo que se extiende por una gran zona en forma de cono. Este seísmo aturde y lanza por los aires a los enemigos.
                    </p>
              </div>

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Killjoy</h3>
                <div class="box">
                    <img src="/img/killjoy-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Centinela.</li>
                        <li>Nacionalidad: Alemania.</li>
                    </ul>
                
                Killjoy es una centinela y una genio que posee un arsenal de inventos entre los que se encuentran unos bots muy interesantes. Sus capacidades la hacen una muy buena opción de cara a asegurar el campo de batalla con facilidad.<br><br>

                Las habilidades especiales de Killjoy son las siguientes.<br><br>

                Habilidad Q de Killjoy<br>
                Habilidad Q: Bot de alarma<br>
                Tipo: básica.<br>
                Coste: 200 créditos.<br>
                Función: equipas un bot de alarma camuflado que puedes desplegar para dar caza a los enemigos dentro de su alcance. Cuando alcanza a su objetivo, el bot explota haciendo daño y aplicando vulnerabilidad.<br><br>
                Habilidad E de Killjoy<br>
                Habilidad E: Torreta<br>
                Tipo: firma.<br>
                Coste: gratuita.<br>
                Función: equipas una torreta que se despliega en una zona para disparar a todo enemigo que encuentre en un cono de 180 grados.<br><br>
                Habilidad C de Killjoy<br>
                Habilidad C: Nanoenjambre<br>
                Tipo: básica.<br>
                Coste: 200 créditos.<br>
                Función: disparas granadas de nanoenjambre que se camuflan y que puedes activar de forma remota para desplegar un enjambre.<br><br>
                Habilidad X de Killjoy<br>
                Habilidad X: Bloqueo<br>
                Tipo: definitiva.<br>
                Coste: 7 puntos de definitiva.<br>
                Función: disparas un dispositivo de bloqueo que detiene a todos los enemigos que estén dentro de su radio de efecto. Los enemigos pueden destruir este dispositivo.

                </p>
              </div>

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Cypher</h3>
              <div class="box">
                  <img src="/img/cypher-avatar.jpg" alt="">
              </div>
              <p>
                  <ul>
                      <li>Clase: Centinela.</li>
                      <li>Nacionalidad: Marruecos.</li>
                  </ul>
                  Cypher, como buen centinela, es capaz de adelantarse a los movimientos de los enemigos y cubrir posiciones. Sus habilidades están destinadas a la defensa, así que te recomendamos que lo uses si lo tuyo no es estar al pie del cañón y en el frente de línea. Más bien hay que usarlo creando estrategias con nuestros compañeros y acompañarlos en la batalla dándoles apoyo. Es un personaje que puede funcionar genial cuando se juega en el bando de los defensores y hay que mantener a salvo una zona de la SPIKE.<br><br>

                  Las habilidades especiales de Cypher son las siguientes.<br><br>

                  Habilidad Q de Cypher<br>
                  Habilidad Q: Prisión cibernética<br>
                  Tipo: básica.<br>
                  Coste: 100 créditos.<br>
                  Función: lanzas de inmediato una prisión cibernética. Esta prisión puede activarse a distancia, apuntando sobre ella, y al hacerlo se creará una zona que bloquea la visión de los enemigos si quieren atravesarla.<br><br>
                  Habilidad E de Cypher<br>
                  Habilidad E: Cámara espía<br>
                  Tipo: firma.<br>
                  Coste: gratuita.<br>
                  Función: te equipas con una cámara espía que puedes disparar para fijar en una ubicación. Una vez hecho eso puedes controlar la visión de la cámara (dejando expuesto a Cypher, así que cuidado) para ver lo mismo que ella ve, e incluso puedes disparar un dardo marcador que revelará la posición del enemigo al que alcance.<br><br>
                  Habilidad C de Cypher<br>
                  Habilidad C: Cable trampa<br>
                  Tipo: básica.<br>
                  Coste: 200 créditos.<br>
                  Función: te equipas con un cable trampa, destructible pero oculto. Puedes dispararlo hacia una pared y este se extenderá hacia la pared del lado opuesto, y también puedes recogerlo para moverlo hacia otra posición. Los jugadores enemigos que atraviesen el cable se quedarán anclados y su posición se revelará, si no logran dispararle a tiempo para librarse acabarán finalmente aturdidos.<br><br>
                  Habilidad X de Cypher<br>
                  Habilidad X: Hurto neuronal<br>
                  Tipo: definitiva.<br>
                  Coste: 7 puntos de definitiva.<br>
                  Función: puedes apuntar sobre un enemigo muerto con tu mira y usar esta habilidad al instante para revelar la posición de todos los enemigos vivos restantes. Especialmente útil cuando solo quedan unos pocos oponentes o no sabes dónde se esconden.

              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Phoenix</h3>
                <div class="box">
                    <img src="/img/phoenix-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Duelista.</li>
                        <li>Nacionalidad: Reino Unido.</li>
                    </ul>
                   
                Phoenix es un duelista muy hábil con unas habilidades que lo hacen interesante de cara a la ofensiva. Ideal para los jugadores que quieren ir directos a los tiroteos y conseguirse muchas bajas.<br><br>

                Las habilidades especiales de Phoenix son las siguientes.<br><br>

                Habilidad Q de Phoenix<br>
                Habilidad Q: Bola curva<br>
                Tipo: básica.<br>
                Coste: 250 créditos.<br>
                Función: te equipas con un orbe fulgurante que puedes disparar a izquierda o derecha, explota poco después de lanzarlo y nubla la vista de cualquiera que lo vea.<br><br>
                Habilidad E de Phoenix<br>
                Habilidad E: Combustión<br>
                Tipo: firma.<br>
                Coste: gratuita.<br>
                Función: te equipas con una bola de fuego que puedes lanzar para que explote al hacer contacto con una superficie, generando una zona de fuego persistente.<br><br>
                Habilidad C de Phoenix<br>
                Habilidad C: Llamarada<br>
                Tipo: básica.<br>
                Coste: 200 créditos.<br>
                Función: te equipas con una pared de llamas. Puede dispararse para crear una línea de llamas hacia delante que bloquea la visión y quema a los enemigos que la toquen.<br><br>
                Habilidad X de Phoenix<br>
                Habilidad X: Cenizas<br>
                Tipo: definitiva.<br>
                Coste: 6 puntos de definitiva.<br>
                Función: colocas al instante un marcador en la posición actual de Phoenix. Mientras está activa, si te matan (o cuando se agota el tiempo) volverás de inmediato a la ubicación del marcador con toda tu vida al completo y las armas recargadas.

                </p>
              </div>

             

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Brimstone</h3>
                <div class="box">
                    <img src="/img/brimstone-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Controlador.</li>
                        <li>Nacionalidad: EE.UU.</li>
                    </ul>
                    
                    Brimstone funciona un poco como el clásico personaje "soldado", típico de muchos shooters online. Sus habilidades directas y sencillas de comprender y usar le confieren un equilibrio genial para casi cualquier situación y puede que por esto mismo sea el agente más accesible con el que jugar al principio. Así que es una elección fenomenal para los jugadores novatos y principiantes que quieran acomodarse a las mecánicas de Valorant.<br><br>
                    
                    Las habilidades especiales de Brimstone son las siguientes.<br><br>
                    
                    Habilidad Q de Brimstone<br>
                    Habilidad Q: Incendiario<br>
                    Tipo: básica.<br>
                    Coste: 250 créditos.<br>
                    Función: te equipas con un lanzagranadas incendiarias. Con este arma puedes disparar una granada que explota en cuanto toca el suelo generando una zona de fuego persistente que daña a los jugadores que estén en el interior.<br><br>
                    Habilidad E de Brimstone<br>
                    Habilidad E: Cortina de humo<br>
                    Tipo: firma.<br>
                    Coste: 100 créditos.<br>
                    Función: te equipas con un mapa táctico de la zona. Puedes marcar una ubicación del mapa y luego confirmar el disparo para que caiga en dicho lugar una nube de humo de larga duración que bloquea la visión de los jugadores que estén dentro de ella. También es útil para impedir que los jugadores te vean si la colocas estatégicamente en huecos de puertas o pasillos estrechos.<br><br>
                    Habilidad C de Brimstone<br>
                    Habilidad C: Baliza estimulante<br>
                    Tipo: básica.<br>
                    Coste: 100 créditos.<br>
                    Función: te equipas con una baliza estimulante que puedes lanzar hacia el frente. Al tocar el suelo la baliza se desplega creando un área o campo que otorga disparo rápido a todos los jugadores que estén dentro de ella.<br><br>
                    Habilidad X de Brimstone<br>
                    Habilidad X: Golpe orbital<br>
                    Tipo: definitiva.<br>
                    Coste: 6 puntos de definitiva.<br>
                    Función: te equipas con un mapa táctico de la zona y gracias a este puedes señalar una ubicación para disparar un potente golpe orbital de láser. Provoca un gran daño prolongado a los enemigos que se encuentren en la zona afectada.
                    </p>
              </div>

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Omen</h3>
                <div class="box">
                    <img src="/img/omen-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Controlador.</li>
                        <li>Nacionalidad: Desconocida.</li>
                    </ul>
                    

                Omen es una especie de cazador de las sombras que puede ser muy escurridizo en manos hábiles. Especialmente útil si se trabaja en equipo, y un personaje bastante ofensivo con el que hay que tener mucho cuidado si se encuentra en el campo de batalla ya que, por ejemplo, te puede aparecer por sorpresa en la espalda y habrás muerto antes de que te haya dado tiempo a reaccionar.<br><br>

                Las habilidades especiales de Omen son las siguientes.<br><br>

                Habilidad Q de Omen<br>
                Habilidad Q: Paranoia<br>
                Tipo: básica.<br>
                Coste: 300 créditos.<br>
                Función: disparar instantáneamente un proyectil sombrío hacia delante que reduce brevemente el alcance de la visión de todos los jugadores que toca y también los ensordece. Este proyectil además puede atravesar paredes.<br><br>
                Habilidad E de Omen<br>
                Habilidad E: Velo tenebroso<br>
                Tipo: firma.<br>
                Coste: gratuita.<br>
                Función: te equipas con un orbe sombrío y entras en un mundo paralelo para colocarlo y marcar su objetivo. Si lo disparas genera una esfera duradera que bloquea la visión.<br><br>
                Habilidad C de Omen<br>
                Habilidad C: Aparición tenebrosa<br>
                Tipo: básica.<br>
                Coste: 150 créditos.<br>
                Función: te equipas con una habilidad que te permite caminar entre las sombras. Al disparar entras en un breve periodo de canalización y después te teletransportas a la ubicación deseada, al hacerlo los enemigos no te verán pero podrán oír el sonido que generas desde la posición de salida.<br><br>
                Habilidad X de Omen<br>
                Habilidad X: Desde las sombras<br>
                Tipo: definitiva.<br>
                Coste: 7 puntos de definitiva.<br>
                Función: te equipas con un mapa táctico y puedes señalar una ubicación hacia la que quieres teletransportarte. Mientras lo haces Omen aparece como una sombra por el escenario y los enemigos pueden dispararte para cancelar la habilidad.

                </p>
              </div>
          </div>

          <div class="row mb-5">
            <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Jett</h3>
                <div class="box">
                    <img src="/img/jett-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Duelista.</li>
                        <li>Nacionalidad: Corea.</li>
                    </ul>
                    Jett es una duelista muy versátil que encantará a los jugadores que buscan velocidad de movimiento y evasión dentro de Valorant. Sus habilidades le otorgan una movilidad por los mapas más alta que los otros personajes, ya que puede impulsarse por los aires o realizar un dash, algo ideal para esquivar una muerte segura o incluso para sorprender a un jugador desprevenido y ganarle ventaja. Además por todo esto funciona bastante bien aún cuando no seamos muy dados a jugar en equipo combinándonos con nuestros compañeros de escuadrón.<br><br>
                    
                    Las habilidades especiales de Jett son las siguientes.<br><br>
                    
                    Habilidad Q de Jett<br>
                    Habilidad Q: Vendaval<br>
                    Tipo: básica.<br>
                    Coste: 150 créditos.<br>
                    Función: Jett se propulsa instantáneamente a mucha altura hacia arriba.<br><br>
                    Habilidad E de Jett<br>
                    Habilidad E: Viento de cola<br>
                    Tipo: firma.<br>
                    Coste: gratuita.<br>
                    Función: Jett se propulsa de inmediato hacia la dirección en la que se esté moviendo, con mucha rapidez. Si está quieta, se propulsa hacia delante.<br><br>
                    Habilidad C de Jett<br>
                    Habilidad C: Borrasca<br>
                    Tipo: básica.<br>
                    Coste: 200 créditos.<br>
                    Función: lanza un proyectil al instante que se expande en una nube al tocar una superficie, esto bloquea la visión brevemente de otros jugadores. Si se mantiene el botón de habilidad pulsado el humo se curvará en la dirección de la mira.<br><br>
                    Habilidad X de Jett<br>
                    Habilidad X: Tormenta de cuchillas<br>
                    Tipo: definitiva.<br>
                    Coste: 7 puntos de definitiva.<br>
                    Función: te equipas con un conjunto de cuchillos volantes de alta precisión que se recargan cuando acabas con un oponente. Puedes disparar cuchillos de uno en uno o si alternas el modo de disparo puedes lanzar todas las dagas que tengas hacia tu enemigo.
                    </p>
              </div>

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Raze</h3>
                <div class="box">
                    <img src="/img/raze-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Duelista.</li>
                        <li>Nacionalidad: Brasil.</li>
                    </ul>
                    
                Raze es otra duelista que, como tal, funciona especialmente en la línea más ofensiva de las rondas. Úsala cuando quieras abrir paso a tu equipo y atacar fuertemente sin descanso ni piedad para tus enemigos.<br><br>

                Las habilidades especiales de Raze son las siguientes.<br><br>

                Habilidad Q de Raze<br>
                Habilidad Q: Fardo explosivo<br>
                Tipo: básica.<br>
                Coste: 200 créditos.<br>
                Función: lanzas un fardo explosivo que se adhiere a las superficies y que puedes activar después para hacer que explote y dañe y desplace a cualquier enemigo que alcance.<br><br>
                Habilidad E de Raze<br>
                Habilidad E: Balas de pintura<br>
                Tipo: firma.<br>
                Coste: gratuita.<br>
                Función: te equipas con una granada de racimo, puedes dispararla para que explote y se creen submuniciones que infligirán daño a los enemigos alcanzados dentro de su rango.<br><br>
                Habilidad C de Raze<br>
                Habilidad C: Bot explosivo<br>
                Tipo: básica.<br>
                Coste: 400 créditos.<br>
                Función: te equipas con un bot explosivo que puedes desplegar en línea recta hacia delante. El bot además rebota en las paredes y si se fija en un enemigo lo perseguirá hasta alcanzarlo y explotar para hacerle gran daño.<br><br>
                Habilidad X de Raze<br>
                Habilidad X: Cierra telones<br>
                Tipo: definitiva.<br>
                Coste: 8 puntos de definitiva.<br>
                Función: te equipas con un lanzacohetes que puedes disparar para generar un daño en área masivo cuando el cohete entre en contacto con cualquier cosa.
                </p>
              </div>

              <div class="col-12 col-lg-4 mt-5 border border-2 border-secondary">
                <h3>Reyna</h3>
                <div class="box">
                    <img src="/img/reyna-avatar.jpg" alt="">
                </div>
                <p>
                    <ul>
                        <li>Clase: Duelista.</li>
                        <li>Nacionalidad: México.</li>
                    </ul>

                Reyna es una duelista con una capacidad ofensiva muy considerable, capaz de aprovecharse de los orbes que producen sus enemigos muertos para recuperar vida, volverse intangible o incluso invisible al combinar sus habilidades con cabeza.<br><br>

                Las habilidades especiales de Reyna son las siguientes.<br><br>

                Habilidad Q de Reyna<br>
                Habilidad Q: Devorar<br>
                Tipo: básica.<br>
                Coste: 100 créditos.<br>
                Función: los enemigos asesinados por Reyna dejan orbes de alma que duran 3 segundos. Puedes devorar estos orbes para consumirlos al instante y recuperar vida (al obtener 100 puntos de vida con esta habilidad la cantidad adicional decaerá).<br><br>
                Habilidad E de Reyna<br>
                Habilidad E: Despreciar<br>
                Tipo: firma.<br>
                Coste: gratuita.<br>
                Función: consumes instantáneamente un orbe de alma cercano y Reyna se vuelve intangible durante un breve periodo. Si la definitiva está activa, Despreciar te hace también invisible.<br><br>
                Habilidad C de Reyna<br>
                Habilidad C: Mirada lasciva<br>
                Tipo: básica.<br>
                Coste: 250 créditos.<br>
                Función: te equipas un ojo etéreo destructible. Puedes activarlo para lanzar el ojo hacia delante una corta distancia, limitando la visión de todos los enemigos que lo miren.<br><br>
                Habilidad X de Reyna<br>
                Habilidad X: Emperatriz<br>
                Tipo: definitiva.<br>
                Coste: 6 puntos de definitiva.<br>
                Función: entras en un frenesí que aumenta drásticamente la velocidad de disparo, de equipamiento y de recarga. Consigue cargas infinitas de habilidades de Cosecha de almas. Si consigues un asesinato se reinicia la duración.

                </p>
              </div>
          </div>
      </div>





<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>